<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 5</title>
    <link rel="stylesheet" href="css/pagina5.css">
</head>

<style>
    a {
        text-decoration: none;
    }
</style>

<table border="0" cellpadding="0" cellspacing="0">
    <tr>

        <td><strong>Inicio</strong></td>
        <td><strong>Sobre nós</strong></td>
        <td><strong>Supote</strong></td>
        <td><strong>Informações</strong></td>

    </tr>
    <tr>
        <td>
            <a href="#">Home</a> <br>

        </td>

        <td>
            <a href="#">Informações da Empresa</a> <br>

        </td>

        <td>
            <a href="#">FAQ</a> <br>

        </td>

        <td rowspan="3">
            <P>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>Exercitationem cumque est
                laudantium soluta <br>harum voluptatum totam, dignissimos <br>accusamus deserunt
                reiciendis <br> voluptatem
                doloremque earum minima. Ipsa minima quibusdam molestias numquam eaque.
            </P>
        </td>

    </tr>
    <tr>
        <td>

            <a href="#">Cursos</a> <br>
           
        </td>

        <td>

            <a href="#">Contato</a> <br>
           
        </td>

        <td>

            <a href="#">Telefones</a> <br>
           
        </td>

        

    </tr>
    <tr>
        <td>


            <a href="#">Downloads</a>
        </td>

        <td>


            <a href="#">Blogs</a>
        </td>

        <td>


            <a href="#">Chat</a>
        </td>

      

    </tr>

    <tr>
        <td colspan="3" width="152px" height="100px" align="left">
            <strong>LOGO</strong>
        </td>
        <td align="right">

            <img width="20px" src="img/1-removebg-preview.png" alt="Cavalo Preto">

            <img width="20px" src="img/f-removebg-preview.png" Cavalo Preto">

            <img width="20px" src="img/is-removebg-preview.png" alt="Cavalo Preto">
        </td>

    </tr>
</table>

</body>

</html>