<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pagina 1 Atividade Avaliativa</title>
</head>
<body>
    <table border="1px" cellpadding="0" cellspacing="0">
        <!-- 1 linha -->

        <tr align="center"  width="80px" height="80px">
            <td colspan="6" width="102%"><strong>Horário de Ônibu</strong>s</td>
        </tr>

        <tr>
            <th><strong>Intinerário</strong></th>
            <th><strong>Origem</strong></th>
            <th><strong>Destino</strong></th>
            <th><strong>Saída</strong></th>
            <th><strong>Chegada</strong></th>
            <th><strong>Valor</strong></th>
            
        </tr>
        <tr>
            <th rowspan="4">Intermunicipal</th>
            <td>São Paulo</td>
            <td>Osasco</td>
            <td>12:00</td>
            <td>13:00</td>
            <td>R$ 5,00</td>
        </tr>
        <tr>
            <td>Vitoria</td>
            <td>Cachoeiro de Itapemirim</td>
            <td>13:00</td>
            <td>15:30</td>
            <td>R$ 49,00</td>
        </tr>
        <tr>
            <td>Gurapari</td>
            <td>Marataizes</td>
            <td>13:00</td>
            <td>15:00</td>
            <td>R$ 40,00</td>
        </tr>
        <tr>
            <td>Vitoria</td>
            <td>Gurapari</td>
            <td>13:00</td>
            <td>14:00</td>
            <td>R$ 15,00</td>
        </tr>
        <tr>
            <th rowspan="4">Interestadual</th>
            <td>São Paulo</td>
            <td>Vitoria</td>
            <td>16:00</td>
            <td>06:15(+1)</td>
            <td>R$ 350,00</td>
        </tr>
        <tr>
            <td>Cachoeiro de Itapemirim</td>
            <td>Belo Horizonte</td>
            <td>14:00</td>
            <td>22:30</td>
            <td>R$ 210,00</td>
        </tr>
        <tr>
            <td>Belo Horizonte</td>
            <td>Goiania</td>
            <td>08:00</td>
            <td>22:00</td>
            <td>R$ 415,00</td>
        </tr>
        <tr>
            <td>Rio de Janeiro</td>
            <td>Vitoria</td>
            <td>00:00</td>
            <td>08:00</td>
            <td>R$ 160,00</td>
        </tr>
        
    </table>
</body>
</html>