<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pagina 4</title>
    <link rel="stylesheet" href="css/pagina4.css">
</head>
 
<form action="" >
    <table style="background-color: #949292;" width="50%" class="table1" border="1" cellpadding="10" cellspacing="0">
        <tr style="background-color: #444;">
            <td class="dior" align="left" colspan="2" width="50px" height="50px">
                <b>DESTAQUES</b>
            </td>
        </tr>
 
        <tr>
            <td align="center" id="alinggg" class="col2">
                <div class="borda">
                    <div class="quadrado"></div>
                </div>
            </td>
 
            <td>
                <strong>Montando um Layout com CSS</strong>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, doloribus placeat. Nemo
                    recusandae, tempora, blanditiis architecto vel minima optio maxime, dolores commodi ut
                    ducimus sapiente quae corrupti minus repudiandae cum!
                </p>
                <button class="boto" id="btn_enviar" name="btn_enviar" type="submit">Leia mais +</button>
            </td>
        </tr>
    </table>
 
</form>
 
</body>
 
</html>